apiVersion: apps/v1
kind: Deployment
metadata:
  name: werewolf-deployment
  labels:
    app: werewolf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: werewolf
  template:
    metadata:
      labels:
        app: werewolf
    spec:
      containers:
        - name: werewolf
          image: nkangdra/werewolf:latest
          ports:
            - containerPort: 5000
          env:
            - name: ADMIN_PASSWORD
              value: "1234567890"
      imagePullSecrets:
        - name: nkangdra

---

apiVersion: v1
kind: Service
metadata:
  name: werewolf-service
spec:
  type: ClusterIP
  selector:
    app: werewolf
  ports:
    - port: 5000
      targetPort: 5000
